apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cardme
  name: cardme
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cardme
  strategy: {}
  template:
    metadata:
      labels:
        app: cardme
    spec:
      containers:
      - image: chihiro1129yabuta/cardme:node
        name: node
        tty: true
        ports:
        - containerPort: 11291
        resources: {}
      - image: chihiro1129yabuta/cardme:golang
        name: golang
        tty: true
        ports:
        - containerPort: 11292
        resources: {}
      - image: chihiro1129yabuta/cardme:python
        name: python
        tty: true
        ports:
        - containerPort: 11293
        resources: {}
status: {}
