apiVersion: v1
kind: Service
metadata:
  labels:
    app: cardme
  name: cardme
spec:
  ports:
  - port: 11291
    protocol: TCP
    targetPort: 11291
  - port: 11292
    protocol: TCP
    targetPort: 11292
  - port: 11293
    protocol: TCP
    targetPort: 11293
  selector:
    app: cardme
  type: LoadBalancer
status:
  loadBalancer: {}
